<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./arrays.js" defer></script>
</head>
<body>
    <h2>Array Manipulation</h2>
    <input name="item-name" type="text" id="item-input" placeholder="Add item"/>
    <button id="add-btn">Add Item</button>
    <button id="remove-btn">Remove Last Item</button>
    <ul id="shopping-list">
       
    </ul>
</body>
</html>
